<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing Electron</title>
    <style type="text/css">
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .simple-scrollbar-container {
            display: inline-block;
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
        }
        .simple-scrollbar {
            position: relative;
            width: 512px;
            height: 10px;
            background-color: silver;
            cursor: pointer;
        }
        .simple-scrollbar .simple-slider {
            z-index: 1000;
            width: 8px;
            height: 18px;
            position: absolute;
            top: -5px;
            left: -5px;
            background-color: #3498db;
        }

        .scrollbar-container {
            display: inline-block;
            padding: 10px 10px 20px 10px;
            border: 1px solid white;
            border-radius: 5px;
        }
        .scrollbar {
            position: relative;
            width: 512px;
            height: 10px;
            background-color: silver;
            cursor: pointer;
        }

        .scrollbar .slider {
            z-index: 1000;
            width: 8px;
            height: 18px;
            position: absolute;
            top: -5px;
            left: -5px;
            background-color: #3498db;
        }

        .after-elements .trimmer {
            z-index: 1000;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            position: absolute;
            top: 8px;
            left: -5px;
            background-color: #3498db;
        }

        .after-elements .mover {
            z-index: 999;
            width: 20px;
            height: 6px;
            border-radius: 2px;
            position: absolute;
            top: 10px;
            left: -10px;
            background-color: #f1c40f;
        }

        .scrollbar-container .before-bars, .scrollbar-container .before-bars {
            margin: 0;
            padding: 0;
            height: 4px;
            width: 100%;
        }

        .before-elements, .after-elements {
            position: relative;
            min-height: 20px;
            color: white;
            user-select: none;
        }

        .before-elements .left-timer {
            float: left;
            user-select: none;
        }

        .before-elements .right-timer {
            float: right;
            user-select: none;
        }

        .timers {
            margin-top: 20px;
            padding-bottom: 20px;
            height: 1em;
            /*background-color: red;*/
        }

        .inside-bar {
            height: 100%;
            position: relative;
            background-color: #f1c40f;
        }

        .timers {
            text-align: center;
        }

        .timers .timer-start {
            width: 120px;
            margin: 0px 10px 0px 10px;
            text-align: center;
        }

        .timers .timer-current {
            width: 120px;
            margin: 0px 10px 0px 10px;
            text-align: center;
        }

        .timers .timer-end {
            width: 120px;
            margin: 0px 10px 0px 10px;
            text-align: center;

        }

        .subtitle-text {
            text-align: center;
            color: white;
            font-weight: bold;
        }

        .subtitle-text input {
            text-align: center;
            font-weight: bold;
        }

        /* */
        .subtitles-list {
            color: white;
            padding: 10px;
            margin: 5px;
            border: 1px solid white;
        }

        .subtitles-list .subtitles-list-table {
            width: 768px;
        }

        .waveform {
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

<script src="js_modules/wavesurfer.min.js"></script>

<video src="/Users/larry/Desktop/project_speech/music/ed_upravene_2/Shape_of_you_vocal.mp4" controls="controls" width="480" height="270" id="video_1"></video>

<div style="color: white;">
    <table>
        <tr><td>7 - current as START</td><td>8 - START where previous ENDs </td><td>9 - current as END</td></tr>
        <tr><td>4 - previous subtitle</td><td>5 - lock subtitle</td><td>6 - next subtitle</td></tr>
        <tr><td>1 - -100ms</td><td>2 - </td><td>3 - + 100ms</td></tr>
    </table>
</div>

<script>
    const remote = require('electron').remote;
    let subtitleTimeHelper = require('/Users/larry/Dev/node/learn/1/SubtitleTimeHelper.js');

    // Show OpenFile dialog and return selected filepaths
    /*
     const {dialog} = require('electron').remote;
     dialog.showOpenDialog(
     {properties: ['openFile', 'openDirectory']}, // 'multiSelections'
     function(filePaths) {
     console.log(filePaths);
     }
     );
     */
    let controlsColors = ['#2ecc71', '#3498db', '#9b59b6'];

    document.addEventListener('keydown', function(e) {

        if (e.which == 123) { // F12
            remote.getCurrentWindow().webContents.openDevTools();
        }
        else if (e.which == 116) {
            location.reload();
        }
    });
    let video = document.getElementById('video_1');

    const TEMPLATE_VIDEO_SCROLLBAR = '<button id="select-previous-subtitle">&lt;</button><button id="play-pause-button">Play/Pause</button><button id="playback-rate">0.5 / 1.0</button><button id="start-where-ends-button">Start where previous ends</button><button id="select-next-subtitle">&gt;</button><div class="other-buttons"><button id="current-as-start">Current as START</button><button id="current-as-end">Current as END</button></div><div class="subtitle-text"><input type="text" value=""></div><div class="before-elements"></div><div class="before-bars"></div><div class="scrollbar"><div class="slider"></div></div><div class="after-elements"><div class="trimmer"></div><div class="mover"></div><div class="trimmer"></div></div> <div class="waveform"></div><div class="waveform"></div><div class="waveform"></div> <div class="timers"></div><div class="controls"></div>';
    const TEMPLATE_INSIDE_BAR = '<div class="inside-bar"></div>';

    function VideoScrollbar(_videoElement) {
        let that = this;

        this.videoElement = _videoElement;
        this.video_duration = 263; // seconds TODO: duration get after its loaded ... setInterval ?

        this.time_current_ms = 0.0;
        this.text = '';
        this.sub_time_start_ms = 0.0;
        this.sub_time_end_ms   = 0.0;
        this.sub_time_start_str = '00:00:000';
        this.sub_time_end_ms    = '00:00:000';

        this.loop_sub = true; // ma sa loopovat video na titulkovych casoch (ohraniceniach) ?

        this.bar_time_start = 0.0; // aky cas je na zaciatku osi
        this.bar_time_end   = this.video_duration;   // aky cas je na konci osi
        this.bar_time_reserve = 2;

        this.mainElement = document.createElement('div');
        this.mainElement.className += 'scrollbar-container';
        this.mainElement.innerHTML = TEMPLATE_VIDEO_SCROLLBAR;
        document.body.appendChild(this.mainElement); // TODO: parent as parameter ?

        this.beforeElementsElement = this.mainElement.getElementsByClassName('before-elements')[0];

        this.currentAsStartButtonElement = this.mainElement.querySelector('#current-as-start');
        this.currentAsEndButtonElement = this.mainElement.querySelector('#current-as-end');

        // SUBTITLE
        this.subtitleTextElement = this.mainElement.getElementsByClassName('subtitle-text')[0];
        this.subtitleInputTextElement = this.subtitleTextElement.getElementsByTagName('input')[0];
        this.subtitleInputTextElement.onchange = function(me) {
            that.text = this.value;
            updateCurrentSubtitle({
                'time_start': this.sub_time_start_ms,
                'time_end'  : this.sub_time_end_ms,
                'text'      : this.text
            });

        };
        this.subtitleInputTextElement.onkeydown = function(me) {
            that.text = this.value;
            updateCurrentSubtitle({
                'time_start': this.sub_time_start_ms,
                'time_end'  : this.sub_time_end_ms,
                'text'      : this.text
            });
        };

        // LEFT TIMER
        this.barTimeStartElement = document.createElement('div');
        this.barTimeStartElement.className += 'left-timer';
        this.beforeElementsElement.appendChild(this.barTimeStartElement);
        this.barTimeStartElement.innerHTML = '00:00:000';

        // RIGHT TIMER
        this.barTimeEndElement = document.createElement('div');
        this.barTimeEndElement.className += 'right-timer';
        this.beforeElementsElement.appendChild(this.barTimeEndElement);
        this.barTimeEndElement.innerHTML = '00:00:000';

        this.beforeBarsElement = this.mainElement.getElementsByClassName('before-bars')[0];
        this.afterElementsElement = this.mainElement.getElementsByClassName('after-elements')[0];

        this.scrollbarElement = this.mainElement.getElementsByClassName('scrollbar')[0];
        this.scrollbar_width = this.scrollbarElement.clientWidth;

        this.slider_offset = -4;
        this.slider_position = 0;
        this.slider_position_normalized = 0.0;

        this.sliderElement = this.mainElement.getElementsByClassName('slider')[0];
        this.sliderElement.style.left = this.slider_position + this.slider_offset;

        this.scrollbarElement.addEventListener('mousedown', onMouseDownScrollbar);

        this.trimmer_offset = -5; // podla sirky trimmeru (10px)
        this.trimmer_1_position = 0;
        this.trimmer_1_position_normalized = 0.0;
        this.trimmer_2_position = 100;
        this.trimmer_2_position_normalized = 100.0;
        this.current_trimmer = 1;

        this.trimmer1Element = this.afterElementsElement.getElementsByClassName('trimmer')[0]; // modra gulicka (posuvnik) pre start
        this.trimmer1Element.style.left = this.trimmer_1_position + this.trimmer_offset;
        this.trimmer1Element.style.backgroundColor = controlsColors[0];

        this.trimmer2Element = this.afterElementsElement.getElementsByClassName('trimmer')[1]; // modra gulicka (posuvnik) pre end
        this.trimmer2Element.style.left = this.trimmer_2_position + this.trimmer_offset;
        this.trimmer2Element.style.backgroundColor = controlsColors[2];

        this.trimmer1Element.addEventListener('mousedown', (me) => {
            that.current_trimmer = 1;
            onMouseDownTrimmer(me);
        });
        this.trimmer2Element.addEventListener('mousedown', (me) => {
            that.current_trimmer = 2;
            onMouseDownTrimmer(me);
        });

        this.mover_offset = -10; // podla sirky (20px)
        this.mover_position = 0;
        this.mover_position_normalized = 0.0;

        this.moverElement = this.afterElementsElement.getElementsByClassName('mover')[0];
        this.moverElement.addEventListener('mousedown', (me) => {
            onMouseDownMover(me);
        });


        // PLAY BUTTON
//        this.playButtonElement = document.createElement('button');
//        this.playButtonElement.innerHTML = 'PLAY';
//        this.beforeElementsElement.appendChild(this.playButtonElement);

        this.inputTimersElement = this.mainElement.getElementsByClassName('timers')[0];

        this.subTimeStartElement = document.createElement('input');
        this.subTimeStartElement.type = 'text';
        this.subTimeStartElement.className = 'timer-start';
        this.inputTimersElement.appendChild(this.subTimeStartElement);
        this.subTimeStartElement.addEventListener('keyup', subTimeStartChange);
        this.subTimeStartElement.addEventListener('change', subTimeStartChange);

        this.subTimeCurrentElement = document.createElement('input');
        this.subTimeCurrentElement.type = 'text';
        this.subTimeCurrentElement.className = 'timer-current';
        this.inputTimersElement.appendChild(this.subTimeCurrentElement);
//        this.subTimeCurrentElement.addEventListener('keyup', subTimeStartChange);
//        this.subTimeCurrentElement.addEventListener('change', subTimeStartChange);

        this.subTimeEndElement = document.createElement('input');
        this.subTimeEndElement.type = 'text';
        this.subTimeEndElement.className = 'timer-end';
        this.inputTimersElement.appendChild(this.subTimeEndElement);
        this.subTimeEndElement.addEventListener('keyup', subTimeEndChange);
        this.subTimeEndElement.addEventListener('change', subTimeEndChange);
        /*

         this.videoElement.addEventListener('timeupdate', function(e) {
            let time_ms = parseInt(that.videoElement.currentTime * 1000);


            if (that.loop_sub) {

                if (time_ms > that.sub_time_end_ms || time_ms < that.sub_time_start_ms) {
                    time_ms = that.sub_time_start_ms;
                }
                let bar_duration = that.bar_time_end - that.bar_time_start;
                let slider_pos = (time_ms - (that.bar_time_start * 1000)) / (bar_duration * 1000);
                setSliderPosition(slider_pos);
            }
            else { // nastavit poziciu slideru podla pozicie videa

                if (time_ms >= (that.bar_time_start * 1000) && time_ms <= (that.bar_time_end * 1000)) {
                    let bar_duration = that.bar_time_end - that.bar_time_start;
                    let slider_pos = (time_ms - (that.bar_time_start * 1000)) / (bar_duration * 1000);
                    setSliderPosition(slider_pos);
                }
            }
        });
         */

        //
        this.offsetSubtitle = function(offset_value) { // offset subtitle (start & end) by offset_value [ms]
            this.setTimeStartMS(this.sub_time_start_ms + offset_value);
            this.setTimeEndMS(this.sub_time_end_ms + offset_value);

            updateCurrentSubtitle({
                'time_start': this.sub_time_start_ms,
                'time_end'  : this.sub_time_end_ms,
                'text'      : this.text
            });
            this.redrawBar();
        };

        // CONTROLS
        this.controlsElement = this.mainElement.getElementsByClassName('controls')[0];

        this.buttonOffsetLeft1000Element = document.createElement('button');
        this.buttonOffsetLeft1000Element.innerHTML = 'Offset << 1s';
        this.controlsElement.appendChild(this.buttonOffsetLeft1000Element);
        this.buttonOffsetLeft1000Element.onmousedown = function(me) { that.offsetSubtitle(-1000); };

        this.buttonOffsetLeft500Element = document.createElement('button');
        this.buttonOffsetLeft500Element.innerHTML = 'Offset << 500ms';
        this.controlsElement.appendChild(this.buttonOffsetLeft500Element);
        this.buttonOffsetLeft500Element.onmousedown = function(me) { that.offsetSubtitle(-500); };

        this.buttonOffsetLeft100Element = document.createElement('button');
        this.buttonOffsetLeft100Element.innerHTML = 'Offset << 100ms';
        this.controlsElement.appendChild(this.buttonOffsetLeft100Element);
        this.buttonOffsetLeft100Element.onmousedown = function(me) { that.offsetSubtitle(-100); };

        this.buttonOffsetRight100Element = document.createElement('button');
        this.buttonOffsetRight100Element.innerHTML = 'Offset >> 100ms';
        this.controlsElement.appendChild(this.buttonOffsetRight100Element);
        this.buttonOffsetRight100Element.onmousedown = function(me) { that.offsetSubtitle(100); };

        this.buttonOffsetRight500Element = document.createElement('button');
        this.buttonOffsetRight500Element.innerHTML = 'Offset >> 500ms';
        this.controlsElement.appendChild(this.buttonOffsetRight500Element);
        this.buttonOffsetRight500Element.onmousedown = function(me) { that.offsetSubtitle(500); };

        this.buttonOffsetRight1000Element = document.createElement('button');
        this.buttonOffsetRight1000Element.innerHTML = 'Offset >> 1s';
        this.controlsElement.appendChild(this.buttonOffsetRight1000Element);
        this.buttonOffsetRight1000Element.onmousedown = function(me) { that.offsetSubtitle(1000); };

        this.buttonPlayPauseElement = this.mainElement.querySelector('#play-pause-button');
        this.buttonPlayPauseElement.onmousedown = function(me) {
            that.togglePlayPause();
        };

        this.buttonPlaybackRateElement = this.mainElement.querySelector('#playback-rate');
        this.buttonPlaybackRateElement.onmousedown = function(me) {

            if (that.videoElement.playbackRate == 1) {
                that.videoElement.playbackRate = 0.5;
            }
            else {
                that.videoElement.playbackRate = 1.0;
            }
        };

        this.buttonSelectPreviousSubtitle = this.mainElement.querySelector('#select-previous-subtitle');
        this.buttonSelectPreviousSubtitle.onmousedown = function(me) {
            setCurrentSubtitle(current_subtitle_id - 1);
        };
        this.buttonSelectNextSubtitle = this.mainElement.querySelector('#select-next-subtitle');
        this.buttonSelectNextSubtitle.onmousedown = function(me) {
            setCurrentSubtitle(current_subtitle_id + 1);
        };

        this.buttonStartWherePreviousEndsElement = this.mainElement.querySelector('#start-where-ends-button');
        this.buttonStartWherePreviousEndsElement.onmousedown = function(me) {
            that._startWherePreviousEnds();
        };

        this._startWherePreviousEnds = function() {
//            console.log(subtitlesList.getSubtitle(current_subtitle_id - 1));
            let current_length_ms = that.sub_time_end_ms - that.sub_time_start_ms;
            let previous_end_ms = subtitlesList.getSubtitle(current_subtitle_id - 1).time_end;
            that.setTimeStartMS(previous_end_ms);
            that.setTimeEndMS(previous_end_ms + current_length_ms);

            updateCurrentSubtitle({
                'time_start': that.sub_time_start_ms,
                'time_end'  : that.sub_time_end_ms,
                'text'      : that.text
            });
            that.redrawBar();

            // WAVEFORMS
            /*
             let seekWaveformTo = ((that.sub_time_start_ms / 1000) / that.video_duration);
             that.seek_waveform_from_control = true;
             that.wavesurfers[0].seekTo(seekWaveformTo);

             seekWaveformTo = ((that.sub_time_end_ms / 1000) / that.video_duration);
             that.seek_waveform_from_control = true;
             that.wavesurfers[2].seekTo(seekWaveformTo);
             */
        };

        this.doUpdate = function() {

            if (!that.videoElement.paused) {
                that.setTimeCurrentMS(parseInt(that.videoElement.currentTime * 1000));

                // WAVEFORMS
//                this.seek_waveform_from_control = true;
//                this.wavesurfers[1].seekTo((this.time_current_ms / 1000) / this.video_duration);
            }
        };

        this.setTimeCurrentMS = function(time_ms) {
            this.time_current_ms = time_ms;

            if (this.time_current_ms > that.sub_time_end_ms || this.time_current_ms < that.sub_time_start_ms) {
                this.time_current_ms = that.sub_time_start_ms + 10;
                this.videoElement.currentTime = this.time_current_ms / 1000;
            }
            let bar_duration = that.bar_time_end - that.bar_time_start;
            let slider_pos = (this.time_current_ms - (that.bar_time_start * 1000)) / (bar_duration * 1000);
            setSliderPosition(slider_pos);
        };

        this.setTimeStartMS = function(time_ms) {
            that.sub_time_start_ms = time_ms;
            that.sub_time_start_str = subtitleTimeHelper.MSToStr(that.sub_time_start_ms, ',');
            that.subTimeStartElement.value   = that.sub_time_start_str;
        };

        this.setTimeEndMS = function(time_ms) {
            that.sub_time_end_ms = time_ms;
            that.sub_time_end_str = subtitleTimeHelper.MSToStr(that.sub_time_end_ms, ',');
            that.subTimeEndElement.value = that.sub_time_end_str;
        };

        this.setCurrentTimeAsStart = function() {
            that.setTimeStartMS(this.videoElement.currentTime * 1000);
            updateCurrentSubtitle({
                'time_start': that.sub_time_start_ms,
                'time_end'  : that.sub_time_end_ms,
                'text'      : that.text
            });
            that.redrawBar();
        };

        this.setCurrentTimeAsEnd = function() {
            that.setTimeEndMS(this.videoElement.currentTime * 1000);
            updateCurrentSubtitle({
                'time_start': that.sub_time_start_ms,
                'time_end'  : that.sub_time_end_ms,
                'text'      : that.text
            });
            that.redrawBar();
        };

        this.normalizedToVideoTime = function(normTime) {
            let bar_duration = that.bar_time_end - that.bar_time_start;
            let time_s = that.bar_time_start + (normTime * bar_duration);
            return time_s;
        };

        ///// WAVESURFER.JS
        this.seek_waveform_from_control = false;
        this.initWavesurfers = function() {
            let wavesurferElements = this.mainElement.querySelectorAll('.waveform');
            this.wavesurfers = [];

            for (let i = 0; i < wavesurferElements.length; i++) {
                wavesurferElements[i].id = 'waveform-' + i;
                this.wavesurfers.push(
                    WaveSurfer.create({
                        container: '#' + wavesurferElements[i].id,
                        waveColor: '#e74c3c',
                        progressColor: controlsColors[i],
                        height: 48,
                        barWidth: 1
                    })
                );
                this.wavesurfers[i].load('/Users/larry/Desktop/project_speech/music/ed_upravene_2/Shape_of_you_vocal.mp4');

                let this_wavesurfer = this.wavesurfers[i];
                this.wavesurfers[i].on('seek', function() {
                   that.seekWavesurferTo(i, this_wavesurfer.getCurrentTime());
                });
            }

        };
        // WAVEFORMS
//        this.initWavesurfers();
        ///// [END] WAVESURFER.JS


        // beforebar
        this.beforeBarElements = [];
        addBeforeBar();

        this.togglePlayPause = function() {
            if (that.videoElement.paused) {
                that.videoElement.play();
            }
            else {
                that.videoElement.pause();
            }
        };

        function onMouseDownScrollbar(mouseEvent) {
            document.body.addEventListener('mousemove', onMouseMoveScrollbar);
            document.body.addEventListener('mouseup', onMouseUpScrollbar);
            posNorm = (mouseEvent.clientX - that.scrollbarElement.offsetLeft) / that.scrollbar_width;
            setSliderPosition(posNorm, move_video = true);
        }

        function onMouseMoveScrollbar(mouseEvent, move_video = true) {
            posNorm = (mouseEvent.clientX - that.scrollbarElement.offsetLeft) / that.scrollbar_width;
            setSliderPosition(posNorm);
        }

        function onMouseUpScrollbar(mouseEvent) {
            document.body.removeEventListener('mousemove', onMouseMoveScrollbar);
            document.body.removeEventListener('mouseup', onMouseUpScrollbar);
        }

        function onMouseDownTrimmer(mouseEvent) {
            document.body.addEventListener('mousemove', onMouseMoveTrimmer);
            document.body.addEventListener('mouseup', onMouseUpTrimmer);
            posNorm = (mouseEvent.clientX - that.scrollbarElement.offsetLeft) / that.scrollbar_width;
        }

        function onMouseMoveTrimmer(mouseEvent) {
            posNorm = (mouseEvent.clientX - that.scrollbarElement.offsetLeft) / that.scrollbar_width;

            if (that.current_trimmer == 1) {
                setTrimmer1Position(posNorm);

                // WAVEFORMs
                // move waveform
//                let seekWaveformTo = ((that.sub_time_start_ms / 1000) / that.video_duration);
//                that.seek_waveform_from_control = true;
//                that.wavesurfers[0].seekTo(seekWaveformTo);
            }
            else if (that.current_trimmer == 2) {
                setTrimmer2Position(posNorm);

                // WAVEFORMs
//                let seekWaveformTo = ((that.sub_time_end_ms / 1000) / that.video_duration);
//                that.seek_waveform_from_control = true;
//                that.wavesurfers[2].seekTo(seekWaveformTo);
            }
        }

        function onMouseUpTrimmer(mouseEvent) {
            document.body.removeEventListener('mousemove', onMouseMoveTrimmer);
            document.body.removeEventListener('mouseup', onMouseUpTrimmer);
        }

        function onMouseDownMover(mouseEvent) {
            document.body.addEventListener('mousemove', onMouseMoveMover);
            document.body.addEventListener('mouseup', onMouseUpMover);
            posNorm = (mouseEvent.clientX - that.scrollbarElement.offsetLeft) / that.scrollbar_width;
        }

        function onMouseMoveMover(mouseEvent) {
//            posNorm = (mouseEvent.clientX - that.scrollbarElement.offsetLeft) / that.scrollbar_width;
//            setMoverPosition(posNorm);
            let changed = false;
            let move_by = 50;
            if (mouseEvent.movementX == 1) {
                that.setTimeStartMS(that.sub_time_start_ms + move_by);
                that.setTimeEndMS(that.sub_time_end_ms + move_by);
                changed = true;
            }
            else if (mouseEvent.movementX == -1) {
                that.setTimeStartMS(that.sub_time_start_ms - move_by);
                that.setTimeEndMS(that.sub_time_end_ms - move_by);
                changed = true;
            }

            if (changed) {
                updateCurrentSubtitle({
                    'time_start': that.sub_time_start_ms,
                    'time_end'  : that.sub_time_end_ms,
                    'text'      : that.text
                });
                that.redrawBar();
            }
        }

        function onMouseUpMover(mouseEvent) {
            document.body.removeEventListener('mousemove', onMouseMoveMover);
            document.body.removeEventListener('mouseup', onMouseUpMover);
        }

        function setSliderPosition(positionNormalized, move_video = false) { // slider
            if (positionNormalized < 0.0) {
                positionNormalized = 0.0;
            }
            else if (positionNormalized > 1.0) {
                positionNormalized = 1.0;
            }
            that.slider_position_normalized = positionNormalized;
            that.slider_position = positionNormalized * that.scrollbar_width;
            let newPos = that.slider_position + that.slider_offset;
            that.sliderElement.style.left = newPos + 'px';

            if (move_video) {
                setVideoCurrentTimeNormalized(positionNormalized);
            }
            let current_time_ms = (that.normalizedToVideoTime(positionNormalized) * 1000);
            that.subTimeCurrentElement.value = subtitleTimeHelper.MSToStr(current_time_ms, ',');
        }

        function setTrimmer1Position(positionNormalized) { // trimmer 1
            if (positionNormalized < 0.0) {
                positionNormalized = 0.0;
            }
            else if (positionNormalized > 1.0) {
                positionNormalized = 1.0;
            }
            that.trimmer_1_position_normalized = positionNormalized;
            that.trimmer_1_position = positionNormalized * that.scrollbar_width;
            let newPos = that.trimmer_1_position + that.trimmer_offset;
            that.trimmer1Element.style.left = newPos + 'px';

            setBeforeBarPositionAndWidth(0, that.trimmer_1_position_normalized, that.trimmer_2_position_normalized - that.trimmer_1_position_normalized);
            that.setTimeStartMS(that.normalizedToVideoTime(positionNormalized) * 1000);

            updateCurrentSubtitle({
                'time_start': that.sub_time_start_ms,
                'time_end'  : that.sub_time_end_ms,
                'text'      : that.text
            });

            updateMoverPosition();
        }

        function setTrimmer2Position(positionNormalized) { // trimmer 2
            if (positionNormalized < 0.0) {
                positionNormalized = 0.0;
            }
            else if (positionNormalized > 1.0) {
                positionNormalized = 1.0;
            }
            that.trimmer_2_position_normalized = positionNormalized;
            that.trimmer_2_position = positionNormalized * that.scrollbar_width;
            let newPos = that.trimmer_2_position + that.trimmer_offset;
            that.trimmer2Element.style.left = newPos + 'px';

            setBeforeBarPositionAndWidth(0, that.trimmer_1_position_normalized, that.trimmer_2_position_normalized - that.trimmer_1_position_normalized);
            that.setTimeEndMS(that.normalizedToVideoTime(positionNormalized) * 1000);

            updateCurrentSubtitle({
                'time_start': that.sub_time_start_ms,
                'time_end'  : that.sub_time_end_ms,
                'text'      : that.text
            });

            updateMoverPosition();
        }

        function updateMoverPosition() {
            that.mover_position = (that.trimmer_1_position + that.trimmer_2_position) / 2;
            that.mover_position_normalized = (that.trimmer_1_position_normalized + that.trimmer_2_position_normalized) / 2;
            let newPos = that.mover_position + that.mover_offset;
            that.moverElement.style.left = newPos + 'px';
        }

        function addBeforeBar() {
            let newBeforeBar = TEMPLATE_INSIDE_BAR;
            let newBeforeBarId = that.beforeBarElements.length;

            that.beforeBarsElement.innerHTML += newBeforeBar;
            that.beforeBarElements[newBeforeBarId] = that.beforeBarsElement.getElementsByClassName('inside-bar')[newBeforeBarId];
        }

        function setBeforeBarPositionAndWidth(index, posNorm, widthNorm) {
            that.beforeBarElements[index].style.left = posNorm * that.scrollbar_width + 'px';
            that.beforeBarElements[index].style.width = widthNorm * that.scrollbar_width + 'px';
        }

        function setVideoCurrentTimeNormalizedGlobal(timeNorm) { // global to whole video length
            that.videoElement.currentTime = timeNorm * that.video_duration;
        }

        function setVideoCurrentTimeNormalized(timeNorm) { // v ramci baru
            let bar_duration = that.bar_time_end - that.bar_time_start;
//            that.videoElement.currentTime = timeNorm * that.videoElement.duration;
            that.videoElement.currentTime = that.bar_time_start + (timeNorm * bar_duration);
        }
        // TODO: fix this shit
        that.setTrimmer1Position = setTrimmer1Position;
        that.setTrimmer2Position = setTrimmer2Position;
        that.setSliderPosition   = setSliderPosition;

        this.setSub = function(subsJSON) {
//            console.log(subsJSON);

            this.text = subsJSON['text'].trim();
//            this.subtitleTextElement.innerHTML  = this.text;
            this.subtitleInputTextElement.value = this.text;

            this.setTimeStartMS(subsJSON['time_start']);
            this.setTimeEndMS(subsJSON['time_end']);

            // pridanie rezervy na zaciatok
            this.bar_time_start = (this.sub_time_start_ms / 1000) - this.bar_time_reserve;
            if (this.bar_time_start < 0.0) {
                this.bar_time_start = 0.0;
            }
            this.barTimeStartElement.innerHTML = subtitleTimeHelper.MSToStr(this.bar_time_start * 1000, ',');

            // pridanie rezervy na koniec
            this.bar_time_end   = (this.sub_time_end_ms / 1000) + this.bar_time_reserve;
            if (this.bar_time_end > this.video_duration) {
                this.bar_time_end = this.video_duration;
            }
            this.barTimeEndElement.innerHTML = subtitleTimeHelper.MSToStr(this.bar_time_end * 1000, ',');

            this.setTimeCurrentMS(subsJSON['time_start']);

            // WAVEFORMS
            /*
            let waveformElements = document.querySelectorAll('.waveform wave');
            for (let i = 0; i < waveformElements.length; i++) {
                waveformElements[i].style.overflowX = 'hidden';
            }
            let sub_length_ms = this.sub_time_end_ms - this.sub_time_start_ms;
            let waveform_zoom = 512 / (sub_length_ms / 1000 + that.bar_time_reserve * 2);

            let center = ((this.sub_time_start_ms + (sub_length_ms / 2)) / 1000) / this.video_duration;
            this.wavesurfers[0].zoom(waveform_zoom);
            that.seek_waveform_from_control = true;
            this.wavesurfers[0].seekAndCenter(center);
            that.seek_waveform_from_control = true;
            this.wavesurfers[0].seekTo((this.sub_time_start_ms / 1000) / this.video_duration);

            this.wavesurfers[1].zoom(waveform_zoom);
            that.seek_waveform_from_control = true;
            this.wavesurfers[1].seekAndCenter(center);
            that.seek_waveform_from_control = true;
            this.wavesurfers[1].seekTo((this.sub_time_start_ms / 1000) / this.video_duration);

            this.wavesurfers[2].zoom(waveform_zoom);
            that.seek_waveform_from_control = true;
            this.wavesurfers[2].seekAndCenter(center);
            that.seek_waveform_from_control = true;
            this.wavesurfers[2].seekTo((this.sub_time_end_ms / 1000) / this.video_duration);
            */

            this.redrawBar();
        };

        this.redrawBar = function() {
            let sub_duration = (this.sub_time_end_ms / 1000) - (this.sub_time_start_ms / 1000);
            let bar_duration = that.bar_time_end - that.bar_time_start;

            let trimmer_1_pos = ((this.sub_time_start_ms / 1000) - that.bar_time_start) / bar_duration;
            let trimmer_2_pos = trimmer_1_pos + (sub_duration / bar_duration);

            that.setTrimmer1Position(trimmer_1_pos);
            that.setTrimmer2Position(trimmer_2_pos);
        };

        // events
        function subTimeStartChange(e) {

            if (subtitleTimeHelper.strTimeIsValid(that.subTimeStartElement.value)) { // je to korekny cas v spravnom formate?
                let time_ms = subtitleTimeHelper.strToMS(that.subTimeStartElement.value);
                let bar_duration = that.bar_time_end - that.bar_time_start;
                let trimmer_1_pos = ((time_ms / 1000) - that.bar_time_start) / bar_duration;
                that.setTrimmer1Position(trimmer_1_pos);
            }
        }

        function subTimeEndChange(e) {

            if (subtitleTimeHelper.strTimeIsValid(that.subTimeEndElement.value)) { // je to korekny cas v spravnom formate?
                let time_ms = subtitleTimeHelper.strToMS(that.subTimeEndElement.value);
                let bar_duration = that.bar_time_end - that.bar_time_start;
                let trimmer_2_pos = ((time_ms / 1000) - that.bar_time_start) / bar_duration;
                that.setTrimmer2Position(trimmer_2_pos);
            }
        }

        this.seekWavesurferTo = function(index, time_s) {

            if (this.seek_waveform_from_control) { // aby to reagovalo len na seek pri kliknuti na waveform, a nie na .seekTo atp.
                this.seek_waveform_from_control = false;
                return;
            }
            let bar_duration = this.bar_time_end - this.bar_time_start;
            let current_time = time_s - this.bar_time_start;
            let pos_norm = current_time / bar_duration;
            switch (index) {
                case 0:
//                    console.log("trimmer_1_position_normalized = " + this.trimmer_1_position_normalized);
//                    console.log("pos_norm = " + pos_norm);
                    this.setTrimmer1Position(pos_norm);
                    break;
                case 1:
                    this.setSliderPosition(pos_norm, true);
                    break;
                case 2:
                    this.setTrimmer2Position(pos_norm);
                    break;
            }
//            that.redrawBar();
        };

        window.addEventListener('keydown', function(e) {
            if (e.keyCode == 32) {
                e.preventDefault(); // prevent scroll-down
                that.togglePlayPause();
            }

            switch (e.keyCode) {
                case 49: // num1
                    that.offsetSubtitle(-100);
                    break;
                case 50: // num2

                    break;
                case 51: // num3
                    that.offsetSubtitle(100);
                    break;
                case 52: // num4
                    setCurrentSubtitle(current_subtitle_id - 1);
                    break;
                case 53: // num5
                    subtitlesList.getSubtitle(current_subtitle_id).toggleLock();
                    break;
                case 54: // num6
                    setCurrentSubtitle(current_subtitle_id + 1);
                    break;
                case 55: // num7
                    that.setCurrentTimeAsStart();
                    break;
                case 56: // num8
                    that._startWherePreviousEnds();
                    break;
                case 57: // num8
                    that.setCurrentTimeAsEnd();
                    break;
            }
        });

        this.currentAsStartButtonElement.onmousedown = function(e) {
            that.setCurrentTimeAsStart();
        };

        this.currentAsEndButtonElement.onmousedown = function(e) {
            that.setCurrentTimeAsEnd();
        };

    }
    let videoScrollbar = new VideoScrollbar(video, 0.0, 4*60+23);

    ///// SUBTITLES LIST
    let SubtitlesList = require('./subtitles_list');
    let subtitlesList = new SubtitlesList();
    document.body.appendChild(subtitlesList.element);

//    subtitlesList.addSubtitle({time_start: 75200, time_end: 78000, text: "oh i oh i oh i oh i"});

    /////

    // SRT
//    let subtitlesRawExtractor = require('/Users/larry/Dev/node/learn/1/SubtitlesRawExtractor.js');
//    subtitlesRawExtractor.extractRawSubsFromFile('./output.srt', function (jsonData) {
    // JSON
    let fs = require('fs');
    fs.readFile('./output.json', 'utf8', function(err, data) {
        if (err) {
            console.error("ERROR WITH READING FILE: " + './output.json');
        }
        jsonData = JSON.parse(data);
        for (let i = 0; i < jsonData.length; i++) {
            subtitlesList.addSubtitle(jsonData[i]);
            let subtitle = subtitlesList.getSubtitle(i);

            let buttonElement = document.createElement('button');
            buttonElement.innerHTML = 'Work with';
            buttonElement.onmousedown = function(e) {
//              videoScrollbar.setSub(subtitle.getJson());
                setCurrentSubtitle(i);
            };
            subtitle.buttonsElement.appendChild(buttonElement);

            if (i > 0) {
                let buttonElementMergeTop = document.createElement('button');
                buttonElementMergeTop.innerHTML = 'MERGE with TOP';
                buttonElementMergeTop.onmousedown = function(e) {
                    let subtitle_bottom = subtitlesList.getSubtitle(i);
                    let subtitle_top    = subtitlesList.getSubtitle(i - 1);
                    subtitlesList.mergeSubtitles(subtitle_top, subtitle_bottom);
                };
                subtitle.buttonsElement2.appendChild(buttonElementMergeTop);
            }
            if (i < jsonData.length - 1) {
                let buttonElementMergeBottom = document.createElement('button');
                buttonElementMergeBottom.innerHTML = 'MERGE with BOTTOM';
                buttonElementMergeBottom.onmousedown = function(e) {
                    let subtitle_bottom = subtitlesList.getSubtitle(i + 1);
                    let subtitle_top    = subtitlesList.getSubtitle(i);
                    subtitlesList.mergeSubtitles(subtitle_top, subtitle_bottom);
                };
                subtitle.buttonsElement3.appendChild(buttonElementMergeBottom);
            }
        }

    });

    /////
    // nieco MIDDLE -> prepojenie subtitle dat (json) s ovladacom
    let currentSubtitle;
    let current_subtitle_id;
    function setCurrentSubtitle(subtitle_id) {
        if (subtitlesList.getSubtitle(current_subtitle_id) != null) {
            subtitlesList.getSubtitle(current_subtitle_id).unfocus();
        }

        currentSubtitle = subtitlesList.getSubtitle(subtitle_id).getJson();
        current_subtitle_id = subtitle_id;
        videoScrollbar.setSub(currentSubtitle);

        subtitlesList.getSubtitle(current_subtitle_id).focus();
    }

    function updateCurrentSubtitle(subtitleJson) {
        subtitlesList.updateSubtitle(current_subtitle_id, subtitleJson);
    }

    // TODO
    function update() {
        videoScrollbar.doUpdate();
        requestAnimationFrame(update);
    }
    requestAnimationFrame(update);


    // TODO
    let something = {
        subtitle: {
            raw: {

            },
            wordized: [
                {
                    word: '',
                    time_start: 0.0,
                    time_end: 1.0
                }
            ]
        }
    };

</script>
</body>
</html>