<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Captions</title>
    <style type="text/css">
        .tlsc {
            position: absolute;
            background-color: black;
            height: 20px;

        }
        .tlsc-slider { /* timeline subtitle control slider */
            background-color: red;
            width: 4px;
            height: 20px;
            position: relative;
            left: 0px;
        }
    </style>
</head>
<body>

<div id="content">
</div>


<script src="app.js"></script>
</body>
</html>